# Layout 
enabled_layouts tall:bias=80;full_size=1;mirrored=false
enabled_layouts fat:bias=80;full_size=1;mirrored=false

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows

map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+shift+l next_layout

# Font 
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
#map cmd+plus change_font_size all +2.0 🍎
#map cmd+equal change_font_size all +2.0 🍎
#map shift+cmd+equal change_font_size all +2.0 🍎

# Url
map ctrl+shift+e open_url_with_hints
map ctrl+shift+p>y kitten hints --type hyperlink
